// Generated by rule_generator.py
// Hybrid wildcard + hash verification rules

rule EXE_Group {
    meta:
        file_type = "EXE"
        total_files_in_group = "36"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { 4D 5A ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 ?? ?? ?? 00 ?? ?? ?? ?? 00 00 00 ?? ?? ?? ?? 00 ?? 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }
    condition:
        $header at 0
}

rule UTF8_TEXT_Group {
    meta:
        file_type = "UTF8-TEXT"
        total_files_in_group = "19"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { EF BB BF 3C 23 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }
    condition:
        $header at 0
}

rule CUSTOM_ASCIIDOM_Group {
    meta:
        file_type = "CUSTOM-ASCIIDOM"
        total_files_in_group = "15"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }
    condition:
        $header at 0
}

rule BATCH_Group {
    meta:
        file_type = "BATCH"
        total_files_in_group = "20"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { 40 65 63 68 6F 20 6F 66 66 0D 0A ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }
    condition:
        $header at 0
}

rule ZIP_Group {
    meta:
        file_type = "ZIP"
        total_files_in_group = "57"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { 50 4B 03 04 ?? 00 ?? ?? ?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 ?? ?? ?? 00 ?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }
    condition:
        $header at 0
}

rule MODIFIED_PNG_Group {
    meta:
        file_type = "MODIFIED-PNG"
        total_files_in_group = "2"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { 89 50 4E 47 0D 0A 1A 0A ?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 ?? ?? ?? ?? ?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }
    condition:
        $header at 0
}

rule PNG_Group {
    meta:
        file_type = "PNG"
        total_files_in_group = "16"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { 89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 03 88 00 00 04 EC 08 06 00 00 00 C2 72 AC 0C 00 01 00 00 49 44 41 54 78 9C EC FD ?? ?? ?? ?? ?? }
    condition:
        $header at 0
}

rule PDF_1_5_Group {
    meta:
        file_type = "PDF-1.5"
        total_files_in_group = "2"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { 25 50 44 46 2D 31 2E 35 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 20 ?? ?? ?? ?? ?? ?? 0A ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2F 50 61 67 65 73 20 32 20 }
    condition:
        $header at 0
}

rule CUSTOM_UNKNOWN_BIN_Group {
    meta:
        file_type = "CUSTOM-UNKNOWN-BIN"
        total_files_in_group = "14"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }
    condition:
        $header at 0
}

rule PDF_1_7_Group {
    meta:
        file_type = "PDF-1.7"
        total_files_in_group = "6"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { 25 50 44 46 2D 31 2E 37 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }
    condition:
        $header at 0
}

rule ID3_Group {
    meta:
        file_type = "ID3"
        total_files_in_group = "2"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { 49 44 33 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }
    condition:
        $header at 0
}

rule JPEG_APP1_Group {
    meta:
        file_type = "JPEG-APP1"
        total_files_in_group = "1"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { FF D8 FF E1 00 10 4A 46 49 46 00 01 01 00 00 01 00 01 00 00 FF DB 00 43 00 08 06 06 07 06 05 08 07 07 07 09 09 08 0A 0C 14 0D 0C 0B 0B 0C 19 12 13 0F }
    condition:
        $header at 0
}

rule JPEG_JFIF_Group {
    meta:
        file_type = "JPEG-JFIF"
        total_files_in_group = "16"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { FF D8 FF E0 00 10 4A 46 49 46 00 01 01 00 00 01 00 01 00 00 FF DB 00 43 00 08 06 06 07 06 05 08 07 07 07 09 09 08 0A 0C 14 0D 0C 0B 0B 0C 19 12 13 0F }
    condition:
        $header at 0
}

rule CUSTOM_NULLPAD_Group {
    meta:
        file_type = "CUSTOM-NULLPAD"
        total_files_in_group = "3"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { ?? ?? ?? 00 ?? 00 ?? 00 ?? 00 ?? ?? ?? ?? ?? 00 ?? 00 00 00 00 00 ?? 00 ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 }
    condition:
        $header at 0
}

rule PDF_1_3_Group {
    meta:
        file_type = "PDF-1.3"
        total_files_in_group = "4"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { 25 50 44 46 2D 31 2E 33 0A 25 E2 E3 CF D3 0A 31 20 30 20 6F 62 6A 0A 3C 3C 0A 2F 54 79 70 65 20 2F 50 61 67 65 73 0A 2F 43 6F 75 6E 74 20 ?? ?? 0A 2F }
    condition:
        $header at 0
}

rule RIFF_Group {
    meta:
        file_type = "RIFF"
        total_files_in_group = "2"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { 52 49 46 46 57 41 56 45 2D 31 2E ?? ?? 25 E2 E3 CF D3 ?? ?? ?? ?? 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 65 ?? ?? ?? ?? ?? ?? ?? ?? ?? }
    condition:
        $header at 0
}

rule PDF_1_4_Group {
    meta:
        file_type = "PDF-1.4"
        total_files_in_group = "2"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { 25 50 44 46 2D 31 2E 34 ?? 25 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 61 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? }
    condition:
        $header at 0
}

rule PDF_1_6_Group {
    meta:
        file_type = "PDF-1.6"
        total_files_in_group = "1"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { 25 50 44 46 2D 31 2E 36 0D 25 E2 E3 CF D3 0D 0A 34 33 31 20 30 20 6F 62 6A 0D 3C 3C 2F 4C 69 6E 65 61 72 69 7A 65 64 20 31 2F 4C 20 35 38 38 31 35 32 }
    condition:
        $header at 0
}

rule JPEG_Group {
    meta:
        file_type = "JPEG"
        total_files_in_group = "1"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { FF D8 FF 00 00 00 0D 49 48 44 52 00 00 03 88 00 00 04 EC 08 06 00 00 00 C2 72 AC 0C 00 01 00 00 49 44 41 54 78 9C EC FD 59 93 24 49 92 26 88 7D CC 22 }
    condition:
        $header at 0
}

rule JPEG_EXIF_Group {
    meta:
        file_type = "JPEG-EXIF"
        total_files_in_group = "1"
        detection_method = "HYBRID_WILDCARD_AND_HASH"
        requires_hash_verification = "true"
    strings:
        $header = { FF D8 FF E0 00 10 45 58 49 46 00 01 01 00 00 01 00 01 00 00 FF DB 00 43 00 08 06 06 07 06 05 08 07 07 07 09 09 08 0A 0C 14 0D 0C 0B 0B 0C 19 12 13 0F }
    condition:
        $header at 0
}

